# funny-test

./: .gitignore  pom.xml
funytest-common/: pom.xml
funytest-common/src/main/java/org/funytest/common/exception/: CheckFailException.java  TableHandleException.java  TestStepException.java
funytest-common/src/main/java/org/funytest/common/internal/: FunnyConfig.java  FunyTestEngine.java  IAnnotationMethodFinder.java  IConfiguration.java  IFunyTestCase.java  IFunyTestMethod.java  ITestRunner.java  ITestTemplate.java  TestContext.java  TestContextHolder.java
funytest-common/src/main/java/org/funytest/common/internal/Parser/: FunyTestConfigParser.java
funytest-common/src/main/java/org/funytest/common/internal/checker/: BaseChecker.java  HttpChecker.java
funytest-common/src/main/java/org/funytest/common/internal/dataprovider/: DefaultXmlDataProvider.java  IDataProvider.java
funytest-common/src/main/java/org/funytest/common/internal/finder/: FunnyTestAnnotationFinder.java
funytest-common/src/main/java/org/funytest/common/internal/handler/: ExecutePhase.java  HttpTestStepHandler.java  ITestStepHandler.java  ITestStepHandlerFactory.java  InitTestStepHandler.java  TestStepHandlerFactory.java
funytest-common/src/main/java/org/funytest/common/internal/method/: DefaultFactory.java  FunnyTestMethod.java  IFunnyTestMethod.java  IFunnyTestMethodFactory.java  MethodWrapper.java
funytest-common/src/main/java/org/funytest/common/internal/runner/: AbstractTestTemplate.java  DefaultRunner.java  DefaultTemplate.java
funytest-common/src/main/java/org/funytest/common/internal/step/: AbstractStepBuilder.java  CheckTableStepBuilder.java  HttpTestStepBuilder.java  ITestStepBuilder.java  InitTestStepBuilder.java  MethodTestStepBuilder.java  TestStepFactory.java
funytest-common/src/main/java/org/funytest/common/model/: BaseModel.java  FunnyConfig.java  HttpEntry.java  HttpTestInfo.java  Table.java  TestCase.java  TestContext.java  TestExecuteMethod.java  TestStep.java
funytest-common/src/main/java/org/funytest/common/model/teststep/: CheckTableTestStep.java  HttpTestStep.java  ITestStep.java  InitTestStep.java  MethodTestStep.java  TestStepFactory.java
funytest-common/src/main/java/org/funytest/common/sql/: ITableHandler.java  TableHandleException.java  TableHandlerFactory.java
funytest-common/src/main/java/org/funytest/common/utils/: CollectionUtil.java  Constant.java  ExceptionUtil.java  FileUtils.java  JsonPUtil.java  LogUtils.java  MethodParser.java  MethodWrapperHelper.java  ObjectUtil.java  UrlUtil.java
funytest-common/src/main/java/org/funytest/common/utils/http/: HttpClientExt.java  HttpClientWrapper.java  HttpProxy.java  ResponseStatus.java
funytest-common/src/test/java/org/funytest/common/: DataProviderTest.java
funytest-common/src/test/resources/example/: config.xml  config2.xml  funny-test.config
test-app/: pom.xml  sys_user.sql
test-app/src/main/java/org/funny/ats/controller/: UserController.java
test-app/src/main/java/org/funny/ats/dao/: UserDao.java
test-app/src/main/java/org/funny/ats/dao/impl/: BaseDao.java  UserDaoImpl.java
test-app/src/main/java/org/funny/ats/model/: User.java
test-app/src/main/java/org/funny/ats/service/: UserService.java
test-app/src/main/java/org/funny/ats/service/impl/: UserServiceImpl.java
test-app/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
test-app/src/main/resources/mapper/: UserMapper.xml
test-app/src/main/webapp/WEB-INF/: web.xml
test-app/src/test/java/org/funny/ats/test/http/getUserTotalFlopNumber/: GetUserTotalFlopNumberTest.java  GetUserTotalFlopNumberTest.test.xml  GetUserTotalFlopNumberTest.xml
test-app/src/test/java/org/funny/ats/test/service/userservice/: UserServiceTest.java  UserServiceTest.test.xml
test-app/src/test/java/org/funny/ats/test/utils/: SignUtil.java
test-app/src/test/resources/config/: funny-test.config
