<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.clearfuny.funnytest</groupId>
    <artifactId>funytest</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.clearfuny.funnytest</groupId>
  <artifactId>funytest-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>funytest-common</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.8.21</version>
	</dependency>
    
  </dependencies>
</project>
